<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities5">
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="Database1Model.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cinc" ColumnName="Cinc" />
          <ScalarProperty Name="Noofpeoples" ColumnName="Noofpeoples" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="Daysfortrip" ColumnName="Daysfortrip" />
          <ScalarProperty Name="Hoteltostay" ColumnName="Hoteltostay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="Database1Model.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="Database1Model.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="UploaderID" ColumnName="UploaderID" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="Database1Model.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="Database1Model.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="Database1Model.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="placename" ColumnName="placename" />
          <ScalarProperty Name="placelocation" ColumnName="placelocation" />
          <ScalarProperty Name="placedescription" ColumnName="placedescription" />
          <ScalarProperty Name="placeimage" ColumnName="placeimage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="signups">
      <EntityTypeMapping TypeName="Database1Model.signup">
        <MappingFragment StoreEntitySet="signup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>